# gizwits-iot-course

./: .gitignore  README.md  Sunny-Ngrok启动工具.bat  docker-compose.yml.example  python-ngrok.py  smock.sh
data-analysis/: pom.xml
data-analysis/src/main/java/com/gizwits/: App.java
data-analysis/src/main/scala/com/gizwits/: App.scala
data-analysis/src/test/java/com/gizwits/: AppTest.java
log-collection/: Dockerfile  compile.sh  pom.xml
log-collection/src/main/java/com/gizwits/analyse/: HttpSemantic.java  IContent.java
log-collection/src/main/java/com/gizwits/bean/: Contants.java  DeviceInfo.java  ParticipantRepository.java  PayloadBody.java  RequestVoiceText.java  ResponseMessage.java
log-collection/src/main/java/com/gizwits/config/: BeanConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WechatMpConfiguration.java  WechatMpProperties.java
log-collection/src/main/java/com/gizwits/controller/: IndexController.java  WeixinController.java  WsController.java
log-collection/src/main/java/com/gizwits/handle/: AbstractBuilder.java  AbstractHandler.java  LocationHandler.java  LogHandler.java  MsgHandler.java  TextBuilder.java
log-collection/src/main/java/com/gizwits/main/: App.java
log-collection/src/main/java/com/gizwits/tail/: Tailer.java  TailerListener.java  TailerListenerAdapter.java
log-collection/src/main/java/com/gizwits/util/: LRUCache.java
log-collection/src/main/resources/: application.properties  banner.txt  logback.xml
log-collection/src/main/resources/static/css/: main.css
log-collection/src/main/resources/templates/: index.html
